; Joomla container PHP overrides

; Use Joomla's temp directory for PHP upload temp files
upload_tmp_dir=/var/www/html/tmp

; Maximum size of POST data (should be >= upload_max_filesize)
post_max_size=16M

; Maximum size of an uploaded file
upload_max_filesize=16M